{
  "name": "kan_vas20",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "dependencies": {
    "ejs": "^3.0.2",
    "express": "^4.17.1",
    "newsapi": "^2.4.0",
    "node-fetch": "^2.6.0",
    "request": "^2.88.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
